using System;

class ArraySort {
    public static void Main(string[] args) {
        
        //Prompt user for array size
        Console.WriteLine("Please enter the size of the array: ");
        int arraySize = Convert.ToInt32(Console.ReadLine());
        
        Console.WriteLine("\n");
        
        Console.WriteLine("Please enter "+arraySize+" numbers:");
        
        //Create a new array with the size defined by 'arraySize'
        int[] numbers = new int[arraySize];
        
        //Prompt the user for the values
        //Loop until all numbers are entered
        for(int i = 0; i<arraySize; i++){
            
            
            Console.WriteLine("Enter number "+(i+1)+":" );
            numbers[i] = Convert.ToInt32(Console.ReadLine());//Store in array
            
        }//End: for
        
        //Inform user of chosen numbers
        Console.WriteLine("You have entered the following numbers:");
        for (int i = 0; i < arraySize; i++){
            Console.Write(numbers[i]+" ");
        }//End: for
        
        Console.WriteLine("\n");//Space(x2)
        
        //////////////////////////////////////////////////////////////////
                        //--Sort Index Values--//
        
        //Even Index Values
        //Ascending Order
        
        
    }//End: main
}//End: ArraySort
