//This program will prompt the user to input a number and create a triangle composed of asterisks into the complier.

using System;
using static System.Console;

public class AsteriskOutput {
    public static void Main(string[] args) {
        
        // INITS
        string numAsString; //Store use input as string
        int numAsInt; //Store user input as integer
        int caseOutcome = 0;//Use to cycle between cases
        
        // Inform user
        Console.WriteLine("This program outputs asterisks ranging from 1 to 100");
        Console.WriteLine("Enter an ODD number between 3 and 27.");
        Console.WriteLine("The selected number will decide the number of asterisks that make up the base of the triangle.");
        
        Console.WriteLine(""); // Space
        Console.WriteLine("TIP: (Enter -1 to terminate program.)"); //Exit option
        
        // Prompt user for input
        Console.WriteLine(""); // Space
        Console.WriteLine("Enter a number: ");
        numAsString = ReadLine(); //Retrieve input
        numAsInt = Convert.ToInt32(numAsString);
        
        // Space for cleaner interface 
        Console.WriteLine("");
        

    
        ///////////////////////////////////////////////////////////////
        
        //Define Constraints 
        
        if(numAsInt == -1) {//To exit
            caseOutcome = 4;
        }//End: if
        
        
        else if (numAsInt < 3) {//input cannot be less than 3
            caseOutcome = 1;
        }//End: else if
        
        
        else if (numAsInt > 27) {//input cannot be more than 27
            caseOutcome = 2;
        } //End: else if
        
        
        else if (numAsInt % 2 == 0) {//input cannot be even (divisable by 2)
            caseOutcome = 3;
        } //End: else if
        
        
        else {
            // Valid Inputs
            if(numAsInt == 3) caseOutcome = 7;      //Base 3 Triangle
            if(numAsInt == 5) caseOutcome = 8;      //Base 5 Triangle
            if(numAsInt == 7) caseOutcome = 9;      //Base 7 Triangle
            if(numAsInt == 9) caseOutcome = 10;     //Base 9 Triangle
            if(numAsInt == 11) caseOutcome = 11;    //Base 11 Triangle
            if(numAsInt == 13) caseOutcome = 12;    //Base 13 Triangle
            if(numAsInt == 15) caseOutcome = 13;    //Base 15 Triangle
            if(numAsInt == 17) caseOutcome = 14;    //Base 17 Triangle
            if(numAsInt == 19) caseOutcome = 15;    //Base 19 Triangle
            if(numAsInt == 21) caseOutcome = 16;    //Base 21 Triangle
            if(numAsInt == 23) caseOutcome = 17;    //Base 23 Triangle
            if(numAsInt == 25) caseOutcome = 18;    //Base 25 Triangle
            if(numAsInt == 27) caseOutcome = 19;    //Base 27 Triangle
        }//End: else
        
        ///////////////////////////////////////////////////////////////
        
        
        switch(caseOutcome) {
            case 1:
                Console.WriteLine(numAsInt+ " is out of the range 3-27. Please try again.");
                break;
           
            case 2:
                Console.WriteLine(numAsInt+ " is out of the range 3-27. Please try again.");
                break;
            
            case 3:
                Console.WriteLine(numAsInt+ " is an even number. Please try again.");
                break;
            
            case 4:
                Console.WriteLine("Program successfully terminated");
                break;
           
            case 7: //Base 3
                Console.WriteLine("   *  ");
                Console.WriteLine("  ** ");
                Console.WriteLine(" ***");
                break;
            
            case 8://Base 5
                Console.WriteLine("   *   ");
                Console.WriteLine("  ***  ");
                Console.WriteLine(" ***** ");
                
                break;
           
            case 9://Base 7
                Console.WriteLine("    *    ");
                Console.WriteLine("   ***   ");
                Console.WriteLine("  *****  ");
                Console.WriteLine(" ******* ");
                
                break;
            
            case 10://Base 9
                Console.WriteLine("     *     ");
                Console.WriteLine("    ***    ");
                Console.WriteLine("   *****   ");
                Console.WriteLine("  *******  ");
                Console.WriteLine(" ********* ");
                
                break;
            
            case 11://Base 11
                Console.WriteLine("      *      ");
                Console.WriteLine("     ***     ");
                Console.WriteLine("    *****    ");
                Console.WriteLine("   *******   ");
                Console.WriteLine("  *********  ");
                Console.WriteLine(" *********** ");
                
                break;
            
            case 12://Base 13
                Console.WriteLine("       *       ");
                Console.WriteLine("      ***      ");
                Console.WriteLine("     *****     ");
                Console.WriteLine("    *******    ");
                Console.WriteLine("   *********   ");
                Console.WriteLine("  ***********  ");
                Console.WriteLine(" ************* ");
                
                break;
            
            case 13://Base 15
                Console.WriteLine("        *        ");
                Console.WriteLine("       ***       ");
                Console.WriteLine("      *****      ");
                Console.WriteLine("     *******     ");
                Console.WriteLine("    *********    ");
                Console.WriteLine("   ***********   ");
                Console.WriteLine("  *************  ");
                Console.WriteLine(" *************** ");
                
                break;
            
            case 14://Base 17
                Console.WriteLine("         *         ");
                Console.WriteLine("        ***        ");
                Console.WriteLine("       *****       ");
                Console.WriteLine("      *******      ");
                Console.WriteLine("     *********     ");
                Console.WriteLine("    ***********    ");
                Console.WriteLine("   *************   ");
                Console.WriteLine("  ***************  ");
                Console.WriteLine(" ***************** ");
                
                break;
            
            case 15://Base 19
                Console.WriteLine("          *          ");
                Console.WriteLine("         ***         ");
                Console.WriteLine("        *****        ");
                Console.WriteLine("       *******       ");
                Console.WriteLine("      *********      ");
                Console.WriteLine("     ***********     ");
                Console.WriteLine("    *************    ");
                Console.WriteLine("   ***************   ");
                Console.WriteLine("  *****************  ");
                Console.WriteLine(" ******************* ");
                
                break;
            
            case 16://Base 21
                Console.WriteLine("           *           ");
                Console.WriteLine("          ***          ");
                Console.WriteLine("         *****         ");
                Console.WriteLine("        *******        ");
                Console.WriteLine("       *********       ");
                Console.WriteLine("      ***********      ");
                Console.WriteLine("     *************     ");
                Console.WriteLine("    ***************    ");
                Console.WriteLine("   *****************   ");
                Console.WriteLine("  *******************  ");
                Console.WriteLine(" ********************* ");
                
                break;
            
            case 17://Base 23
                Console.WriteLine("            *            ");
                Console.WriteLine("           ***           ");
                Console.WriteLine("          *****          ");
                Console.WriteLine("         *******         ");
                Console.WriteLine("        *********        ");
                Console.WriteLine("       ***********       ");
                Console.WriteLine("      *************      ");
                Console.WriteLine("     ***************     ");
                Console.WriteLine("    *****************    ");
                Console.WriteLine("   *******************   ");
                Console.WriteLine("  *********************  ");
                Console.WriteLine(" *********************** ");
                
                break;
           
            case 18://Base 25
                Console.WriteLine("             *             ");
                Console.WriteLine("            ***            ");
                Console.WriteLine("           *****           ");
                Console.WriteLine("          *******          ");
                Console.WriteLine("         *********         ");
                Console.WriteLine("        ***********        ");
                Console.WriteLine("       *************       ");
                Console.WriteLine("      ***************      ");
                Console.WriteLine("     *****************     ");
                Console.WriteLine("    *******************    ");
                Console.WriteLine("   *********************   ");
                Console.WriteLine("  ***********************  ");
                Console.WriteLine(" ************************* ");
                
                break;
           
            case 19://Base 27
                Console.WriteLine("              *              ");
                Console.WriteLine("             ***             ");
                Console.WriteLine("            *****            ");
                Console.WriteLine("           *******           ");
                Console.WriteLine("          *********          ");
                Console.WriteLine("         ***********         ");
                Console.WriteLine("        *************        ");
                Console.WriteLine("       ***************       ");
                Console.WriteLine("      *****************      ");
                Console.WriteLine("     *******************     ");
                Console.WriteLine("    *********************    ");
                Console.WriteLine("   ***********************   ");
                Console.WriteLine("  *************************  ");
                Console.WriteLine(" *************************** ");
                
                break;
            default:
                //No default
                break;
        }//End: switch
    }//End: main
}//End: AsteriskOutput
